# sem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  App2.java  Department.java  Employee.java
src/test/java/com/napier/sem/: AppIntegrationExercice.java  AppIntegrationTest.java  AppTest.java
use-cases/: use-case-4.md
